[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/InteractiveObjects/ObstacleObj/ObstacleObj.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/InteractiveObjects/ObstacleObj/Chest/Chest.png" type="Texture" id=2]
[ext_resource path="res://scenes/InteractiveObjects/ObstacleObj/Chest/Chest.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 54, 0, 54, 27 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 108, 0, 54, 27 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 54, 27 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 162, 0, 54, 27 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 216, 0, 54, 27 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Closed",
"speed": 13.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "Opened",
"speed": 13.0
} ]

[node name="Chest" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="StateLabel" parent="StatesMachine" index="3"]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]
frames = SubResource( 7 )
animation = "Idle"
offset = Vector2( 6, 0 )
