; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ListMenu",
"class": "ActionMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ActionMenu.gd"
}, {
"base": "ActorStateBase",
"class": "ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorActionState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorFallState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorHurtState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorHurtState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorIdleState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorInactiveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/Inactive.gd"
}, {
"base": "ActorStateBase",
"class": "ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorJumpState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorMoveState.gd"
}, {
"base": "Node2D",
"class": "ActorPath",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/ActorPath.gd"
}, {
"base": "StateBase",
"class": "ActorStateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/ActorStateBase.gd"
}, {
"base": "StateBase",
"class": "AppearState",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/AbstractStates/Appear.gd"
}, {
"base": "InteractiveObject",
"class": "Collectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/Collectable.gd"
}, {
"base": "StateBase",
"class": "Collectable_CollectState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Collect.gd"
}, {
"base": "StateBase",
"class": "Collectable_FollowState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Follow.gd"
}, {
"base": "Control",
"class": "Collectable_HUD_Label",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Collectable_HUD_Label.gd"
}, {
"base": "StateBase",
"class": "Collectable_IdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Idle.gd"
}, {
"base": "IsoMap",
"class": "CombatIsoMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/CombatIsoMap.gd"
}, {
"base": "ResizableWindow",
"class": "DescriptionWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/DescritpionWindow.gd"
}, {
"base": "Node",
"class": "DirNavHelper",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/DirNavHelper.gd"
}, {
"base": "StateBase",
"class": "Disappear",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/AbstractStates/Disappear.gd"
}, {
"base": "Node",
"class": "EventsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Autoload/EventBase.gd"
}, {
"base": "ActorStateBase",
"class": "Fall",
"language": "GDScript",
"path": "res://scenes/player/Fall.gd"
}, {
"base": "Node",
"class": "GameLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameLoader.gd"
}, {
"base": "Node",
"class": "GameSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameSaver.gd"
}, {
"base": "Control",
"class": "Gauge",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Gauge/Gauge.gd"
}, {
"base": "LineContainer",
"class": "IconsLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/IconsLineContainer.gd"
}, {
"base": "LineData",
"class": "IconsLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/IconsLineData.gd"
}, {
"base": "ActorStateBase",
"class": "Idle",
"language": "GDScript",
"path": "res://scenes/player/Idle.gd"
}, {
"base": "Node2D",
"class": "InteractiveObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/InteractiveObject.gd"
}, {
"base": "AnimatedSprite",
"class": "IsoAnimatedSprite",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoAnimatedSprite.gd"
}, {
"base": "EventsBase",
"class": "IsoEvents",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Autoload/IsoEvents.gd"
}, {
"base": "Object",
"class": "IsoLogic",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Static/IsoLogic.gd"
}, {
"base": "Node2D",
"class": "IsoMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoMap.gd"
}, {
"base": "TileMap",
"class": "IsoMapLayer",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoMapLayer.gd"
}, {
"base": "Node2D",
"class": "IsoObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/IsoObject.gd"
}, {
"base": "Node",
"class": "IsoPathfinder",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Pathfinder/IsoPathfinding.gd"
}, {
"base": "Node",
"class": "IsoRaycast",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRaycast/IsoRaycast.gd"
}, {
"base": "RenderPart",
"class": "IsoRenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/IsoRenderPart.gd"
}, {
"base": "Node2D",
"class": "IsoRenderer",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/IsoRenderer.gd"
}, {
"base": "Sprite",
"class": "IsoSprite",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoSprite.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://scenes/item/Item.gd"
}, {
"base": "ActorStateBase",
"class": "Jump",
"language": "GDScript",
"path": "res://scenes/player/Jump.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelLoader.gd"
}, {
"base": "Sprite",
"class": "LevelNode",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/LevelNode/LevelNode.gd"
}, {
"base": "Path2D",
"class": "LevelNodeBind",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/LevelNodeBind/LevelNodeBind.gd"
}, {
"base": "Node",
"class": "LevelSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelSaver.gd"
}, {
"base": "HBoxContainer",
"class": "LineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/LineContainer.gd"
}, {
"base": "Node",
"class": "LineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/LineData.gd"
}, {
"base": "MenuBase",
"class": "ListMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ListMenu.gd"
}, {
"base": "Object",
"class": "Math",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Math.gd"
}, {
"base": "Control",
"class": "MenuBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/GameMenuBase.gd"
}, {
"base": "Button",
"class": "MenuOptionsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionsBase.gd"
}, {
"base": "ActorStateBase",
"class": "Move",
"language": "GDScript",
"path": "res://scenes/player/Move.gd"
}, {
"base": "PushdownAutomata",
"class": "NestedPushdownAutomata",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/PushdownAutomata/NestedPushdownAutomata.gd"
}, {
"base": "StatesMachine",
"class": "NestedStatesMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/NestedStatesMachine.gd"
}, {
"base": "LineData",
"class": "NormalLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/NormalLineData.gd"
}, {
"base": "Node",
"class": "OptionDataContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionDataContainer/OptionDataContainer.gd"
}, {
"base": "TextLineContainer",
"class": "OptionLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/OptionLineContainer.gd"
}, {
"base": "Tween",
"class": "PartTween",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/PartTween.gd"
}, {
"base": "Position2D",
"class": "PathPoint",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/PathPointBase.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/player/Player.gd"
}, {
"base": "Node2D",
"class": "PulsingLight",
"language": "GDScript",
"path": "res://BabaGodotLib/Feedback/PulsingLight.gd"
}, {
"base": "StatesMachine",
"class": "PushdownAutomata",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/PushdownAutomata/PushdownAutomata.gd"
}, {
"base": "ActorActionState",
"class": "RT_ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorActionState.gd"
}, {
"base": "ActorFallState",
"class": "RT_ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorFallState.gd"
}, {
"base": "ActorIdleState",
"class": "RT_ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorIdleState.gd"
}, {
"base": "ActorJumpState",
"class": "RT_ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorJumpState.gd"
}, {
"base": "ActorMoveState",
"class": "RT_ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorMoveState.gd"
}, {
"base": "RayCast2D",
"class": "RayCastBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/Raycast/RayCastBase.gd"
}, {
"base": "Node2D",
"class": "RenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/RenderPart.gd"
}, {
"base": "NinePatchRect",
"class": "ResizableWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/ResizableWindow.gd"
}, {
"base": "AnimatedSprite",
"class": "SFX_AnimationBase",
"language": "GDScript",
"path": "res://BabaGodotLib/SFX/SFX_Animation/SFX_AnimationBase.gd"
}, {
"base": "Node",
"class": "SceneFinder",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/SceneFinder/SceneFinder.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateBase.gd"
}, {
"base": "Label",
"class": "StateLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateLabel.gd"
}, {
"base": "Node2D",
"class": "StatesMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateMachine.gd"
}, {
"base": "ActorActionState",
"class": "TB_ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorActionState.gd"
}, {
"base": "ActorFallState",
"class": "TB_ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorFallState.gd"
}, {
"base": "ActorStateBase",
"class": "TB_ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorIdleState.gd"
}, {
"base": "ActorJumpState",
"class": "TB_ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorJumpState.gd"
}, {
"base": "ActorMoveState",
"class": "TB_ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorMoveState.gd"
}, {
"base": "TRPG_DamagableObject",
"class": "TRPG_Actor",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/TRPG_Actor.gd"
}, {
"base": "ActorStateBase",
"class": "TRPG_ActorStateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TRPG_ActorState/TRPG_ActorStateBase.gd"
}, {
"base": "IsoObject",
"class": "TRPG_DamagableObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/TRPG_DamagableObject.gd"
}, {
"base": "LineContainer",
"class": "TextLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/TextLineContainer.gd"
}, {
"base": "RenderPart",
"class": "TileRenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/TileRenderPart.gd"
}, {
"base": "CanvasLayer",
"class": "WorldMap",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMap.gd"
}, {
"base": "EditorPlugin",
"class": "WorldMapEditor",
"language": "GDScript",
"path": "res://BabaGodotLib/Plugins/WorldMapEditor.gd"
}, {
"base": "Node2D",
"class": "WorldMapMovingElement",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapMovingElement/WorldMapMovingElement.gd"
} ]
_global_script_class_icons={
"ActionMenu": "",
"ActorActionState": "",
"ActorFallState": "",
"ActorHurtState": "",
"ActorIdleState": "",
"ActorInactiveState": "",
"ActorJumpState": "",
"ActorMoveState": "",
"ActorPath": "",
"ActorStateBase": "",
"AppearState": "",
"Collectable": "",
"Collectable_CollectState": "",
"Collectable_FollowState": "",
"Collectable_HUD_Label": "",
"Collectable_IdleState": "",
"CombatIsoMap": "",
"DescriptionWindow": "",
"DirNavHelper": "",
"Disappear": "",
"EventsBase": "",
"Fall": "",
"GameLoader": "",
"GameSaver": "",
"Gauge": "",
"IconsLineContainer": "",
"IconsLineData": "",
"Idle": "",
"InteractiveObject": "",
"IsoAnimatedSprite": "",
"IsoEvents": "",
"IsoLogic": "",
"IsoMap": "",
"IsoMapLayer": "",
"IsoObject": "",
"IsoPathfinder": "",
"IsoRaycast": "",
"IsoRenderPart": "",
"IsoRenderer": "",
"IsoSprite": "",
"Item": "",
"Jump": "",
"LevelLoader": "",
"LevelNode": "",
"LevelNodeBind": "",
"LevelSaver": "",
"LineContainer": "",
"LineData": "",
"ListMenu": "",
"Math": "",
"MenuBase": "",
"MenuOptionsBase": "",
"Move": "",
"NestedPushdownAutomata": "",
"NestedStatesMachine": "",
"NormalLineData": "",
"OptionDataContainer": "",
"OptionLineContainer": "",
"PartTween": "",
"PathPoint": "",
"Player": "",
"PulsingLight": "",
"PushdownAutomata": "",
"RT_ActorActionState": "",
"RT_ActorFallState": "",
"RT_ActorIdleState": "",
"RT_ActorJumpState": "",
"RT_ActorMoveState": "",
"RayCastBase": "",
"RenderPart": "",
"ResizableWindow": "",
"SFX_AnimationBase": "",
"SceneFinder": "",
"StateBase": "",
"StateLabel": "",
"StatesMachine": "",
"TB_ActorActionState": "",
"TB_ActorFallState": "",
"TB_ActorIdleState": "",
"TB_ActorJumpState": "",
"TB_ActorMoveState": "",
"TRPG_Actor": "",
"TRPG_ActorStateBase": "",
"TRPG_DamagableObject": "",
"TextLineContainer": "",
"TileRenderPart": "",
"WorldMap": "",
"WorldMapEditor": "",
"WorldMapMovingElement": ""
}

[application]

config/name="Ludum Dare 48"
run/main_scene="res://scenes/level/Level.tscn"
config/icon="res://icon.png"

[autoload]

EVENTS="*res://Autoloads/Events.gd"

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
