[gd_scene load_steps=3 format=2]

[ext_resource path="res://Autoloads/Music/OdeSylvestre.wav" type="AudioStream" id=1]
[ext_resource path="res://Autoloads/Music/Music.gd" type="Script" id=2]

[node name="Music" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
